CLIENT_ID=656393857807-c7j850ismiei14oma40e2uii4jc7nlbj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
ACCESS_TOKEN=ya29.a0AbVbY6NMBiyhnay-W-5WrSNdABK22vy2gs-ozWXtKqQYw5xg1ClLzbP0DM6ttfPZp_DIP4ibt-rPihDw5DFHGmaoqYRhhs4WLvIG2LHnV_pWo2RGQt_VM-0CtPMNhzd8KcRQsmvhI0fQYs50vbkT2j0mO_gIaCgYKAZQSARASFQFWKvPlZi7d7j5ge4T8TkdHEG_SeQ0163
REFRESH_TOKEN=1//04MiQqjcAcb2WCgYIARAAGAQSNwF-L9IrOgppwMJerphxOjdb25DVSA5DI30F-b9nhsKUO3h_ZeY2u46nu18NUsFhB--jrfx10wM
LOGIN_PASSWORD=civil@2020

ADMIN_PASS=civiladmin@123
ADMIN_USER=civiladmin@123

NEXT_PUBLIC_INITIAL_FOLDER=1-mUzNBGS-gf0XxLc7yGUoOxFIniFsJUN

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALUbiV8TPzMA3LTmm1OSNoamv0JXmuPCY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=civil-f193e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=civil-f193e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=civil-f193e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=797740511642
NEXT_PUBLIC_FIREBASE_APP_ID=1:797740511642:web:220d34975aad04eb6a0a23

NEXT_PUBLIC_VERCEL_URL=localhost:3000